<!DOCTYPE HTML>
<html>
	<head>
		<title>Sujeesh Sreebalan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1><b>Sujeesh Sreebalan</b></h1>
						<p>The best way to predict the future is to create it.<br /></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Projects</a></li>
							<li><a href="#second">Minor Project</a></li>
							<li><a href="#cta">Socail Links</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Introduction</h2>
										</header>
										<p>Hey, I am Sujeesh Sreebalan, I am energetic and hardworking engineering
											student pursing Bachelors in Technology in Computer Science From JECRC University,
											Jaipur
										</p>
										<p>
											I want to pursue a challenging career and be a part of progressive organization that
											gives a scope to enhance my knowledge and utilizing my skill towards growth of the 
											organization.
										</p>
										<p>One of my characteristics is helping people. I try to share my knowledge, what I have 
											learned, what experience I have gained.
										</p>
										<p>
											My other skills are I am Quick Learner, As always I learn things from my past experience
											and tend to improve them and learn from them. I can Adapt to any environment as well as 
											I am very Focused towards my goal 
										</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">More About Me</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2><b>Projects</b></h2>
								</header>
								<ul class="features">
									<li>
										<!-- <span class="icon solid major style1 fa-code"></span> -->
										<h3><b>AI Trainer</b></h3>
										<p>It is an AI based project with the help of computer vision we can give training to people.</p>
									</li>
									<li>
										<!-- <span class="icon major style3 fa-copy"></span> -->
										<h3> <b>AI Mouse</b></h3>
										<p>It is AI based project with the help of computer vision and help of hand movement we can control the 
											movement of the mouse.
										</p>
									</li>
									<li>
										<!-- <span class="icon major style5 fa-gem"></span> -->
										<h3><b>AI Painter</b></h3>
										<p>It is AI based project with the help of computer vision and hand movement we can draw painting</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://github.com/Sujeesh19/" class="button"> Source Code </a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2><b>Face Recognition Attendance Progam</b></h2>
									<p>In this I has created Face Recognition using computer vision using opencv, the computer firstly stores the 
										manually some photos then trains the photo after that faces are recognized are the recognized faces are stored 
										in the excel sheet and at last then excel sheet is sent to the desired teacher.
									</p>
								</header>
								<!-- <ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul> -->
								<p class="content">Face recognition is among the most productive image processing applications
									 and has a pivotal role in the technical field. Recognition of the human face is an active
									  issue for authentication purposes specifically in the context of attendance of students.
									   Attendance system using face recognition is a procedure of recognizing students by using
									    face biostatistics based on the high definition monitoring and other computer technologies.
										The development of this system is aimed to accomplish digitization of the traditional 
										system of taking attendance by calling names and maintaining pen-paper records. Present 
										strategies for taking attendance are tedious and time-consuming. Attendance records can 
										be easily manipulated by manual recording. The traditional process of making attendance 
										and present biometric systems are vulnerable to proxies. This paper is therefore proposed 
										to tackle all these problems. The proposed system makes the use of Haar classifier.
										After face recognition attendance reports will be generated and stored in excel format.
										The system is tested under various conditions like illumination, head movements, the
										variation of distance between the student and cameras. After vigorous testing overall
										complexity and accuracy are calculated. The Proposed system proved to be an efficient
										 and robust device for taking attendance in a classroom without any time consumption
										  and manual work. The system developed is cost-efficient and need less installation</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://github.com/Sujeesh19/FaceRecognition" class="button">Source Code</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
								</header>
								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2><b>Get In Touch</b></h2>
							<p>I'm always open for any new opportunities and a chance to learn new things,
								my inbox is always open. Whether you have a question or just want to say hi, 
								I'll try my best to get back to you!</p>
							<ul class="actions">
							</ul>
							<footer class="major">
								<ul class="actions special">
									<li><a href="https://mail.google.com/mail" class="button primary">Say Hello</a></li>
								</ul>
							</footer>
						</section>
						
						<section>
							<h2><b>Contact me</b></h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>H No. 5 Friends Colony &bull; New Bhupalpura &bull; Udaipur, Rajasthan</dd>
								<dt>Phone</dt>
								<dd>+91 6375018103</dd>
								<dt>Email</dt>
								<dd><a href="https://www.sujeeshsreebalan45@gmail.com">www.sujeeshsreebalan45@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/SujeeshSreebal3" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.linkedin.com/in/sujeesh-265584205/" class="icon brands fa-linkedin alt"><span class="label">LinkdeIn</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/Sujeesh19" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>